shm_open() opens or creates then opens a POSIX shared memory object. The first parameter is the name, after that comes the read, write, and create access.This function on success returns a nonnegative file descriptor. If it fails it returns -1.

ftruncate() functions causes the regular file referenced by fd to be truncated to a size of a certain legth of bytes. If the file was previously larger than this size then the extra data will be lost; however, if the file was shorter it will just be extended. This extended part reads as null. The file must be open for writing for the function to work. The parameters accepted are fd (int) and length (int). If the function is successful 0 is returned. If there is an error -1 is returned.

mmap() creates a new mapping in the virtual address space of the calling process. The first parameter is the address for the new mapping and the second parameter is the length of the mapping. If the address argument is NULL the kernel chooses the address to create the mapping at. The next argument is the prot argument that decribes the memory protections of the mapping. Next is the flags argument. The flags argument determines whether updates to the mapping are visible to other processes in the same region and whether updates are carried to the underlying file. The next argument is the file discriptor. The contents of a file mapping are initialized by the last parameter the offset argument. On success a pointer to the mapped area is returned. If there is an error the value MAP_FAILED is returned.

shm_unlink() removes the object previously created by shm_open(). The only argument is the name. It returns 0 on success and -1 on error.
